
## Zuul
## 自定义路由规则(商品服务）
## /myProduct/product/list --> /product/product/list
## 1. 访问的url
zuul.routes.myProduct.path=/myProduct/** 
## 2.  对此url如何路由，路由到哪个服务
zuul.routes.myProduct.service-id=product
## 设置不过滤Cookie
zuul.routes.myProduct.sensitive-headers=

## 简洁写法
# zuul.routes.product=/myProduct/**

## 配置不路由的url
## zuul.ignored-patterns=/**/product/list
